[
  {
    "name": "Test App",
    "description": "This is in fact a test",
    "apk": "https://raw.githubusercontent.com/eastavold/Impulse-Store-app-repository/main/apps/Test.apk",
    "icon": "https://raw.githubusercontent.com/eastavold/Impulse-Store-app-repository/main/Icon/Test.jpeg"
  }
]
