[
  {
    "name": "Test App",
    "description": "This is in fact a test",
    "apk": "https://raw.githubusercontent.com/eastavold/Impulse-Store-app-repository/main/apps/Test.apk",
    "icon": "https://raw.githubusercontent.com/eastavold/Impulse-Store-app-repository/main/Icon/Test.jpeg",
    "category": "Miscellaneous",
    "packageName": "com.boingsoftwaredevelopment.testapp",
    "versionCode": 1,
    "versionName": "1",
    "developer": "Boing Software Development",
    "minAndroid": 27,
    "sizeMB": 42.5
  },
  {
    "name": "Impulse Store",
    "description": "The app store for Impulse OS",
    "apk": "https://raw.githubusercontent.com/eastavold/Impulse-Store-app-repository/main/apps/The%20Impluse%20Store.apk",
    "icon": "https://raw.githubusercontent.com/eastavold/Impulse-Store-app-repository/main/Icon/Impulse%20Store.png",
    "category": "Utility",
    "packageName": "com.boingsoftwaredevelopment.impulsestore",
    "versionCode": 1,
    "versionName": "1",
    "developer": "Boing Software Development",
    "minAndroid": 27,
    "sizeMB": 42.5
  },
  {
    "name": "Impulse Search",
    "description": "The browser app for Impulse OS",
    "apk": "https://raw.githubusercontent.com/eastavold/Impulse-Store-app-repository/main/apps/Impulse%20Search.apk",
    "icon": "https://raw.githubusercontent.com/eastavold/Impulse-Store-app-repository/main/Icon/Impulse%20Search.png",
    "category": "Utility",
    "packageName": "com.boingsoftwaredevelopment.impulsesearch",
    "versionCode": 1,
    "versionName": "1",
    "developer": "Boing Software Development",
    "minAndroid": 27,
    "sizeMB": 42.5
  },
  {
    "name": "Slice Beam",
    "description": "Slicer for 3D models on mobile",
    "apk": "https://github.com/utkabobr/SliceBeam/releases/download/0.3.0/SliceBeam_dd7a6ddf1d.apk",
    "icon": "https://raw.githubusercontent.com/utkabobr/SliceBeam/master/app/src/main/res/mipmap/icon.png",
    "category": "Utility",
    "packageName": "com.utkabobr.slicebeam",
    "versionCode": 1,
    "versionName": "0.3.0",
    "developer": "utkabobr",
    "minAndroid": 24,
    "sizeMB": 18.2
  }
]
